config: {
	"containers": [
		{
			"containerId": "E1",	
			"frames": [
				{
					"image": "http://via.placeholder.com/350x150",
					"text": "frameE1-1",
				},
				{
					"image": "http://via.placeholder.com/350x150",
					"text": "frameE1-2",
				},
				{
					"image": "http://via.placeholder.com/350x150",
					"text": "frameE1-3",
				}

			],
			"scene": {
				"layers":[
					{
						"order": 1,
						"image": "http://via.placeholder.com/1000x500",
						"elements": []
					},
					{
						"order": 2,
						"image": "http://via.placeholder.com/1000x500",
						"elements": []
					},
					{
						"order": 3,
						"image": "http://via.placeholder.com/1000x500",
						"elements": []
					},
					{
						"order": 4,
						"image": "http://via.placeholder.com/1000x500",
						"elements": [
							{
								"name": "person1"
							}
						]
					}
				]
			},
			"music": "soundcloudlink",
		},
		{
			"containerId": "E2",	
			"frames": [
				{
					"image": "http://via.placeholder.com/350x150",
					"text": "frameE2-1",
				},
				{
					"image": "http://via.placeholder.com/350x150",
					"text": "frameE2-2",
				},
				{
					"image": "http://via.placeholder.com/350x150",
					"text": "frameE2-3",
				}

			],
			"scene": {
				"layers":[
					{
						"order": 1,
						"image": "http://via.placeholder.com/1000x500",
						"elements": []
					},
					{
						"order": 2,
						"image": "http://via.placeholder.com/1000x500",
						"elements": []
					},
					{
						"order": 3,
						"image": "http://via.placeholder.com/1000x500",
						"elements": []
					},
					{
						"order": 4,
						"image": "http://via.placeholder.com/1000x500",
						"elements": [
							{
								"name": "person2"
							}
						]
					}
				]
			},
			"music": "soundcloudlink",
		},

	]
}